import java.util.*;

class greatestprime
{
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int max=0;
        for(int i=2;i<=n/2;i++)
        {
            if(n%i==0)
            {

            int c=0;
            for(int j=1;j<=i;j++)
            {
                if(i%j==0)
                {
                    c++;
                }
            }
            if(c==2)
            {
                max=i;
            }
        }
        }
        System.out.print(max);
    }
}
