package array;
import java.util.*;

public class merge {
	
		void merge(int arr1[],int arr2[])
		{
			int n1= arr1.length;
			int n2= arr2.length;
			int arr[]= new int[n1+n2];
			int i=0,j=0,k=0;

			while(i<n1 && j<n2)
			{
				if(arr1[i]<=arr2[j])
				{
					arr[k]= arr1[i];
					i++;
				}
				else
				{
					arr[k]= arr2[j];
					j++;
				}
				k++;
			}

			while(i<n1)
			{
				arr[k]= arr1[i];
				i++;
				k++;
			}
			while(j<n2)
			{
				arr[k]= arr2[j];
				j++;
				k++;
			}

			for(i=0;i<arr.length;i++)
			{
				System.out.print(arr[i]+" ");
			}
		}

		public static void main(String args[])
		{
			merge mer = new merge();
			Scanner sc = new Scanner(System.in);
			int n= sc.nextInt();
			int arr1[]= new int[n];
			
			for(int i=0;i<n;i++)
			{
				arr1[i]= sc.nextInt();
			}
			
			int m= sc.nextInt();
			int arr2[]= new int[m];
			
			for(int i=0;i<m;i++)
			{
				arr2[i]= sc.nextInt();
			}
			
			mer.merge(arr1,arr2);
		}
	}
