package dsassign;
import java.util.*;
public class SubMaxThanK {
	void sub(int arr[],int c)
	{
		int count=0;
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i;j<=arr.length;j++)
			{
				for(int k=i;k<j;k++)
				{
			
					if(arr[k]>c)
					{
						count++;
					}
				}
				
			}
		}
		System.out.println("count is "+count);
	}
	public static void main(String[] args)
	{
		SubMaxThanK m=new SubMaxThanK();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter size of array");
		int n=sc.nextInt();
		int arr[]=new int[n];
		System.out.println("enter array");
		for(int i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		System.out.println("enter element");
		int ch=sc.nextInt();
		m.sub(arr,ch);
	}

}
